# AIMA-GUI
# DO NOT MODIFY THIS FILE DIRECTLY -- use build.properties.local
# 
# To use different values for properties in this file:
#   a) Create a build.properties.local in the same directory as build.xml
#     or
#   b) Use -Dproperty=value arguments

# VERSION
aima-gui.version=0.2.0
# DIRECTORY LOCATIONS
path.to.aima-core.project=../aima-core
aima-gui.dir.src=${aima-gui.basedir}/src
# TEMP DIRECTORIES FOR BUILDING and RELEASING
aima-gui.dir.build=${aima-gui.basedir}/build
aima-gui.dir.build.bin=${aima-gui.dir.build}/bin
aima-gui.dir.build.doc=${aima-gui.dir.build}/doc
aima-gui.dir.build.release=${aima-gui.dir.build}/release